{
  "name": "wwebjs-aws-s3",
  "version": "1.0.2",
  "description": "A plugin for remote authentication on whatsapp-web.js and store session data on AWS S3.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arbisyarifudin/wwebjs-aws-s3.git"
  },
  "keywords": [
    "wwebjs",
    "whatsapp-web.js",
    "RemoteAuth",
    "aws",
    "s3"
  ],
  "author": "arbisyarifudin",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.498.0"
  }
}
